{
    "manifest_version": 3,
    "name": "Cartola Raiz",
    "version": "0.1",
    "description": "Substitui as imagens dos escudos dos clubes e dos confrontos pelos reais.",
    "icons": {
    "16": "images/icon/icon-16.png",
    "48": "images/icon/icon-48.png",
    "128": "images/icon/icon-128.png"
  },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["images/*"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  